services:
  kafka1:
    build: .
    hostname: kafka1
    container_name: kafka1
    environment:
      KAFKA_NODE_ID: 1
    ports:
      - "9094:9092"
      - "9194:9093"
    networks:
      - kafka-net

  kafka2:
    build: .
    hostname: kafka2
    container_name: kafka2
    environment:
      KAFKA_NODE_ID: 2
    ports:
      - "9095:9092"
      - "9195:9093"
    networks:
      - kafka-net

  kafka3:
    build: .
    hostname: kafka3
    container_name: kafka3
    environment:
      KAFKA_NODE_ID: 3
    ports:
      - "9096:9092"
      - "9196:9093"
    networks:
      - kafka-net

networks:
  kafka-net:
